{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/services/*": ["services/*"],
        "@/component/*": ["component/*"],
        "@/context/*": ["context/*"]
      }
    },
}